<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link  rel="stylesheet" href="style.css">
        <title>Formulario articulo</title>
    </head>
    <body>
        <section class="form-register">
            <h3>Formulario Articulo</h4><br>
            <label>Codigo del articulo</label><br>
            <input class="controles" type="number" name="codigo_articulo" id="codigo_articulo" placeholder="Ingrese Codigo del articulo"><br><br>
            <label>Nombre del articulo</label><br>
            <input class="controles" type="text" name="nombre_articulo" id="nombre_articulo" placeholder="Ingrese Nombre del articulo"><br><br>
            <label>Cantidad de Articulos</label><br>
            <input class="controles" type="number" name="cantidad_articulos" id="cantidad_articulos" placeholder="Ingrese cantidad de articulos"><br><br>
            <label>Nombre del proveedor</label><br>
            <input class="controles" type="text" name="nombre_proveedor" id="nombre_proveedor" placeholder="Ingrese Nombre del proveedor"><br><br>
            <label >Precio del articulo</label><br>
            <input class="controles" type="number" name="precio_articulo" id="precio_articulo" placeholder="Ingrese precio del articulo"><br><br>
            <label>Descuento del articulo</label><br>
            <input class="controles" type="number" name="descuento_articulo" id="descuento_articulo" placeholder="Ingrese descuento del articulo"><br><br>
            <input class="botons" type="submit" value="Agregar">
             <label>Nombre del sujeto</label><br>

        </section>

    </body>
</html>
